scenes/textures.json (before)
{
    "figures":[
        {
            "type": "cylinder",
            "position": [0.0, 0.0, 3.0],
            "direction": [0.0,1.0,0.0],
			"radius" : 0.5,
			"color" : [1.0, 1.0, 0.0],
			"texture" : "perlin",
			"tiling" : [50, 50]
        },
        {
            "type": "sphere",
            "position": [-2.0,0.0,4.0],
            "radius" : 1.0,
			"color" : [0.0, 1.0, 0.0],
			"texture" : "Subway_Tiles_002_basecolor.jpg"
        },
		{
            "type": "cone",
            "position": [2.0,-3,4.0],
            "direction": [0.0,1.0,0.0],
			"radius" : 1.5,
			"height" : 6,
			"color" : [0.0, 0.0, 1.0],
			"texture" : "wave",
			"tiling" : [50, 50]
        },
        {
            "type": "plane",
            "position": [0.0,-1.0,0.0],
            "direction": [0.0,1.0,0.0],
			"color" : [0.3, 1.0, 0.7],
			"texture" : "chess"
        }
    ],
    "lights":[
        {
            "type": "directional",
            "direction": [1,-4,4],
            "intensity" : 0.5
        },
        {
            "type": "point",
            "position": [0,2,1],
            "intensity" : 0.5
        }
    ],
    "camera": {
            "position": [0.0,0.0,0.0],
            "forward": [0.0,0.0,1.0],
            "up":[0.0,1.0,0.0],
			"background_color": [1.0, 0.5, 0.5]
	}
}

scenes/textures.json (after)
{
    "figures":[
        {
            "type": "cylinder",
            "position": [0.0, 0.0, 3.0],
            "direction": [0.0,1.0,0.0],
			"radius" : 0.5,
			"color" : [1.0, 1.0, 0.0],
			"texture" : "perlin",
			"tiling" : [50, 50]
        },
        {
            "type": "sphere",
            "position": [-2.0,0.0,4.0],
            "radius" : 1.0,
			"color" : [0.0, 1.0, 0.0],
			"texture" : "Subway_Tiles_002_basecolor.jpg"
        },
		{
            "type": "cone",
            "position": [2.0,-3,4.0],
            "direction": [0.0,1.0,0.0],
			"radius" : 3.0,
			"height" : 3.0,
			"color" : [0.0, 0.0, 1.0],
			"texture" : "wave",
			"tiling" : [50, 50]
        },
        {
            "type": "plane",
            "position": [0.0,-1.0,0.0],
            "direction": [0.0,1.0,0.0],
			"color" : [0.3, 1.0, 0.7],
			"texture" : "chess"
        }
    ],
    "lights":[
        {
            "type": "point",
            "position": [0,2,1],
            "intensity" : 1.0
        }
    ],
    "camera": {
            "position": [0.0,0.0,0.0],
            "forward": [0.0,0.0,1.0],
            "up":[0.0,1.0,0.0],
			"background_color": [1.0, 0.5, 0.5]
	}
}

scenes/textures.json (diff)
@@ -20,8 +20,8 @@
             "type": "cone",
             "position": [2.0,-3,4.0],
             "direction": [0.0,1.0,0.0],
-			"radius" : 1.5,
-			"height" : 6,
+			"radius" : 3.0,
+			"height" : 3.0,
 			"color" : [0.0, 0.0, 1.0],
 			"texture" : "wave",
 			"tiling" : [50, 50]
@@ -36,14 +36,9 @@
     ],
     "lights":[
         {
-            "type": "directional",
-            "direction": [1,-4,4],
-            "intensity" : 0.5
-        },
-        {
             "type": "point",
             "position": [0,2,1],
-            "intensity" : 0.5
+            "intensity" : 1.0
         }
     ],
     "camera": {
